{
  "name": "content-farm",
  "version": "0.0.0.1",
  "description": "This is a sample plugin for Obsidian (https://obsidian.md) with MCP server",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
    "version": "node version-bump.mjs && git add manifest.json versions.json",
    "mcp:dev": "tsx watch src/mcp/index.ts",
    "mcp:build": "tsc -p tsconfig.mcp.json",
    "mcp:start": "node dist/mcp/index.js",
    "mcp:clean": "rimraf dist"
  },
  "keywords": [
    "Obsidian",
    "Plugin",
    "Content-Farm",
    "AI"
  ],
  "author": "The Lossless Group",
  "license": "MIT",
  "dependencies": {
    "@fastify/cors": "latest",
    "@modelcontextprotocol/sdk": "latest",
    "fastify": "latest",
    "fastify-plugin": "latest",
    "tsx": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@typescript-eslint/eslint-plugin": "latest",
    "@typescript-eslint/parser": "latest",
    "builtin-modules": "latest",
    "esbuild": "latest",
    "eslint": "latest",
    "obsidian": "latest",
    "rimraf": "latest",
    "tslib": "latest",
    "typescript": "latest"
  }
}
